:root {
    --color-1: #1A4982;
    --color-2: #3E3232;
}

@font-face {
    font-family: 'Proxima Nova';
    src: url('./assets/Mark\ Simonson\ \ Proxima\ Nova\ Regular.otf') format('opentype');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

p {
    cursor: pointer;
}

/* Main CSS */

.container {
    width: 1440px;
    max-width: 96%;
    margin: auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;

    &>.navbar__left {
        display: flex;
        align-items: center;

        &>p {
            margin-right: 28px;
            color: var(--color-2);
            font-weight: 500;
            font-size: 14px;
            position: relative;
            &>svg{
                position: absolute;
                left: -10px;
                top: -10px;
            }
        }
        
        &>p:nth-child(2) {
            color: var(--color-1);
            width: 218px;
            font-weight: 700;
            font-size: 24px;
            margin-left: 9px;
        }
    }

    ;

    &>.navbar__right {
        display: flex;
        align-items: center;
        gap: 20px;

        &>.navbar__input {
            display: flex;
            position: relative;
            align-items: center;
            width: 399px;
            height: 48px;

            &>input {
                width: 399px;
                background-color: #f5f5f5;
                border-radius: 12px;
                height: 48px;
                gap: 18px;
                padding: 0 56px;
                border: none;
                border: none;
                display: flex;
                align-items: center;
                justify-content: center;

                &::placeholder {
                    font-size: 12px;
                    font-weight: 400;
                }
            }

            &>img {
                position: absolute;
            }

            &>img:first-child {
                left: 16px;
                top: 0;
                bottom: 0;
                margin: auto;
            }

            &>img:last-child {
                right: 14px;
                top: 0;
                bottom: 0;
                margin: auto;
            }
        }

        &>button,&>a {
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--color-1);
            color: #fff;
            border-radius: 12px;
            border: none;
            height: 48px;
            width: 91px;
        }



        &>button:last-child {
            height: 48px;
            width: 120px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
    }
}


.main__section {
    display: flex;
    flex-direction: column;

    .slider .slider__title {
        display: flex;
        align-items: center;
        justify-content: end;
        gap: 8px;

        &>span {
            width: 4px;
            height: 10px;
            background-color: #F81539;
            border-radius: 12px;
            margin-right: 6px;
        }

        &>p {
            color: var(--color-2);
            font-size: 20px;
            font-weight: 500;
        }

        &>button {
            width: 136px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f5f5f5;
            border-radius: 12px;
            padding: 10px 16px 10px 24px;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            color: var(--color-2);
            border: none;

            &>img {
                color: red;
                margin-left: 8px;
            }
        }
    }

    .slider .slider__body {
        display: flex;
        margin-top: 20px;
        justify-content: space-between;
        &>.slider__body__left {
            position: relative;
            height: 640px;
            &>img{
                width: 1000px;
                height: 568px;
                object-fit: cover;
            }
            &>p {
                position: absolute;
                width: 960px;
                bottom: 100px;
                left: 21px;
                padding: 16px;
                background-color: rgba(255, 255, 255, 0.75);
                backdrop-filter: blur(5px);
                border-radius: 12px;
                display: flex;
                flex-direction: column;
                gap: 16px;

                &>span:first-child {
                    width: 100%;
                    overflow: hidden;
                    color: #000;
                    font-feature-settings: 'clig' off, 'liga' off;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    font-size: 25px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                }

                &>span:last-child {
                    width: 100%;
                    overflow: hidden;
                    color: var(--Dark-75, rgba(0, 0, 0, 0.75));
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 20px;
                    letter-spacing: 0.25px;
                    text-transform: capitalize;
                }
            }
        }
        ::-webkit-scrollbar {
            width: 3px; /* Kaydırma çubuğu genişliği */
            height: 3px; /* Alt kaydırma çubuğu yüksekliği */
        }
        
        /* Scrollbar Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1; 
        }
        
        /* Scrollbar Thumb */
        ::-webkit-scrollbar-thumb {
            background: #f5f5f5; /* Kaydırma çubuğu rengi */
            border-radius: 10px; /* Kenarları yuvarlama */
        }
        
        /* Scrollbar Thumb Hover (Üzerine gelindiğinde) */
        ::-webkit-scrollbar-thumb:hover {
            background: #555; /* Hover rengi */
        }
        &>.slider__body__right {
            display: flex;
            flex-direction: column;
            width: 360px;
            height: 568px;
            overflow-y: scroll;
            border-radius: 12px;
            gap: 20px;
            background: #f5f5f5;
            padding: 30px 15px;


            .card {
                display: flex;
                align-items: center;
                gap: 10px;
                

                img {
                    width: 87px;
                    height: 87px;
                    border-radius: 10px;
                    object-fit: cover;
                }

                p:first-child {
                    width: 210px;
                    height: 40px;
                    flex-shrink: 0;
                    overflow: hidden;
                    color: var(--color-2);
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                    text-transform: capitalize;
                    margin-bottom: 6px;
                }

                p:last-child {
                    color: var(--color-2);
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 18px;
                    /* 150% */
                    letter-spacing: 0.25px;
                }
            }
            
        }
    }

    .slider .slider__number {
        display: flex;
        margin-top: 36px;
        top: 0;
        gap: 5px;

        &>p {
            width: 40px;
            height: 40px;
            padding: 10.5px 12px;
            text-align: center;
            color: #3E3232;
            font-weight: 14px;
            line-height: 20px;
            font-weight: 500;
        }

        &>p:first-child {
            background-color: #f5f5f5;
            border-radius: 12px;
        }

        &>button {
            background-color: #f5f5f5;
            display: flex;
            padding: 10px 16px 10px 24px;
            align-items: center;
            gap: 8px;
            border-radius: 12px;
            border: none;
            color: rgba(62, 50, 50, 0.75);
            font-weight: 700;
            line-height: 20px;
        }
    }

    .info__card {
        display: flex;
        flex-direction: column;
        border-radius: 17px;
        margin-top: 57px;
        margin-bottom: 57px;
        height: 444px;
        background-color: #f5f5f5;
        padding: 64px 66px;

        &>img:first-child {
            margin-bottom: 20px;
            width: 80px;
            height: 35px;
        }

        &>p:nth-child(2) {
            color: #484848;
            font-size: 15px;
            font-style: normal;
            font-weight: 700;
            font-family: "Proxima Nova";
            line-height: normal;
            margin-bottom: 30px;
        }

        &>p:nth-child(3) {
            color: #484848;
            font-size: 35px;
            font-style: normal;
            font-family: "Proxima Nova";
            font-weight: 500;
            line-height: normal;
            margin-bottom: 17px;

            &>span {
                font-weight: 700;
            }
        }

        &>p:nth-child(4) {
            color: #484848;
            font-size: 20px;
            font-style: normal;
            font-family: "Proxima Nova";
            font-weight: 500;
            line-height: 140%;
            margin-bottom: 62px;
        }

        &>img:last-child {
            width: 80px;
            height: 7px;
            margin-bottom: 62px;
        }
    }

    .employee {
        ::-webkit-scrollbar {
            width: 0px; /* Kaydırma çubuğu genişliği */
            height: 0px; /* Alt kaydırma çubuğu yüksekliği */
        }
        
       
        
        .employee__title {
            display: flex;
            justify-content: space-between;
            margin-top: 65.5px;

            .title__left {
                display: flex;
                align-items: center;
                gap: 26px;
            }

            .title__right {
                display: flex;
                align-items: center;
            }

            .title__left span,
            .title__right span {
                background-color: #F81539;
                width: 4px;
                height: 10px;
                border-radius: 12px;
            }

            .title__right span {
                margin-right: 6px;
            }

            .title__right p {
                margin-right: 26px;
            }

            .title__left p,
            .title__right p {
                color: var(--color-2);
                font-size: 20px;
                font-weight: 500;
            }

            .title__right a {
                width: 40px;
                height: 40px;
                border-radius: 12px;
                background-color: #f5f5f5;
                border: none;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
       
        .employee__body {
           
            display: grid;
            grid-template-columns: auto auto auto auto;
            justify-content: space-between;
            gap: 47px;
            
            margin-top: 28px;
            
            &>.employee__card {
                transition: box-shadow 200ms ease;
                width: 320px;
                height: 382px;
                border-radius: 27px;
                border: 1px solid #ECECEC;
                background: #FFF;

                &>.card__top {
                    position: relative;
                    display: flex;
                    flex-direction: column;

                    &>img {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 155px;
                        height: 154px;
                        margin: auto;
                        margin-top: 14px;
                    }

                    &>p:first-child {
                        position: absolute;
                        width: 89px;
                        height: 22px;
                        right: 0;
                        border-radius: 0px 15.5px 0px 4px;
                        background: #F81539;
                        color: #FFF;
                        font-size: 12px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 18px;
                        letter-spacing: 0.25px;
                        text-align: center;
                        padding: 2px 12px;
                    }

                    &>.top__info {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        margin-top: 17px;

                        &>p:first-child {
                            width: 143.004px;
                            height: 28px;
                            flex-shrink: 0;
                            background: #F81539;
                            color: #FFF;
                            font-family: Roboto;
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 500;
                            line-height: 22px;
                            letter-spacing: 0.1px;
                            padding: 3px 14px;
                        }

                        &>p:last-child {
                            color: rgba(62, 50, 50, 0.75);
                            font-size: 12px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 18px;
                            letter-spacing: 0.25px;
                            padding: 0 16px 0 0;
                        }
                    }
                }

                &>.card__bottom {
                    display: flex;
                    flex-direction: column;
                    margin-top: 25px;
                    padding: 0 16px;

                    &>.bottom__top {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        &>.top__left {
                            display: flex;
                            flex-direction: column;
                            gap: 4px;

                            &>p:first-child {
                                color: var(--color-2);
                                font-size: 14px;
                                font-style: normal;
                                font-weight: 500;
                                line-height: 22px;
                                letter-spacing: 0.1px;
                            }

                            &>p:last-child {
                                color: rgba(62, 50, 50, 0.75);
                                font-size: 12px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 18px;
                                letter-spacing: 0.25px;
                            }
                        }


                    }

                    &>.bottom__info {
                        margin-top: 20px;
                        height: 74px;
                        overflow: hidden;
                        color: rgba(62, 50, 50, 0.75);
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 20px;
                        letter-spacing: 0.25px;
                        text-transform: capitalize;
                    }
                }
            }
            &>.employee__card:hover{
                -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.10);
                -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.10);
                box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.10);
                transition: box-shadow 200ms ease;
            }
        }
    }

    .blog {
        display: flex;
        flex-direction: column;
        margin-top: 60.5px;

        &>.blog__title {
            display: flex;
            align-items: center;
            justify-content: space-between;

            &>.title__left {
                display: flex;
                align-items: center;
                gap: 6px;

                &>span {
                    width: 4px;
                    height: 10px;
                    border-radius: 12px;
                    background: #F81539;
                }

                &>p {
                    color: #3E3232;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                    text-transform: capitalize;
                }
            }

            &>.title__right {
                display: flex;
                align-items: center;
                gap: 8px;
                border-radius: 12px;
                background: #f5f5f5;
                padding: 10px 16px 10px 24px;
                gap: 8px;

                &>p {
                    color: rgba(62, 50, 50, 0.75);
                    text-align: center;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 20px;
                    text-transform: uppercase;
                }
            }
        }

        &>.blog__body {
            display: grid;
            grid-template-columns: auto auto;
            gap: 12px;
            margin-top: 30px;

            &>.blog__card {
                display: flex;
                width: 100%;
                height: 210px;
                border-radius: 12px;
                padding: 10px;
                gap: 10px;
                background: var(--White, #FFF);
                box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.07);

                &>.card__left {
                    &>img {
                        width: 340px;
                        height: 190px;
                        border-radius: 12px;
                    }
                }

                &>.card__right {
                    display: flex;
                    width: 100%;
                    flex-direction: column;

                    &>p:first-child {
                        color: var(--color-2);
                        width: 309px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: normal;
                        text-transform: capitalize;
                        padding: 16px 6px;
                    }

                    &>p:nth-child(2) {
                        color: rgba(62, 50, 50, 0.75);
                        width: 309px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 20px;
                        letter-spacing: 0.25px;
                        text-transform: capitalize;
                        padding: 16px 6px;
                    }

                    &>.card__info {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        border-radius: 12px;
                        background: #f5f5f5;
                        padding: 14px 16px;

                        &>.info__left {
                            display: flex;
                            gap: 10px;
                            align-items: center;

                            &>img {
                                width: 44px;
                                height: 44px;
                                border-radius: 12px;
                            }

                            &>p {
                                display: flex;
                                flex-direction: column;

                                &>span:first-child {
                                    color: var(--color-2);
                                    font-size: 14px;
                                    font-style: normal;
                                    font-weight: 500;
                                    line-height: 22px;
                                    letter-spacing: 0.1px;
                                }

                                &>span:last-child {
                                    color: rgba(62, 50, 50, 0.75);
                                    font-size: 12px;
                                    font-style: normal;
                                    font-weight: 400;
                                    line-height: 18px;
                                    letter-spacing: 0.25px;
                                }

                            }
                        }
                    }
                }
            }
        }
    }
}

.footer {
    display: flex;
    margin-top: 54px;
    margin-bottom: 26px;
    gap: 90px;
    &>.footer__left {
        display: flex;
        flex-direction: column;
        width: 1200px;
        height: 483px;
        flex-shrink: 0;
        padding: 40px 40px 40px 214px;
        border-radius: 0px 50px 50px 0px;
        background: #F5F5F5;
        position: relative;

        &>.left__main {
            display: flex;
            justify-content: space-between;

            &>.left {
                display: flex;
                flex-direction: column;

                &>.left__title {
                    display: flex;
                    gap: 6px;
                    align-items: center;
                    margin-bottom: 20px;

                    &>span {
                        width: 4px;
                        height: 10px;
                        border-radius: 12px;
                        background: #F81539;
                    }

                    &>p {
                        color: var(--color-2);
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: normal;
                        text-transform: capitalize;
                    }
                }

                &>.left__info {
                    width: 350px;
                    height: 159px;
                    color: var(--color-2);
                    text-align: justify;
                    font-size: 14px;
                    font-style: normal;

                    font-weight: 400;
                    line-height: 20px;
                    letter-spacing: 0.25px;
                    text-transform: capitalize;
                    margin-bottom: 31px;
                }

                &>.left__input__title {
                    display: flex;
                    gap: 6px;
                    align-items: center;
                    margin-bottom: 20px;

                    &>span {
                        width: 4px;
                        height: 10px;
                        border-radius: 12px;
                        background: #F81539;
                    }

                    &>p {
                        color: var(--color-2);
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: normal;
                        text-transform: capitalize;
                    }
                }

                &>.left__input {
                    display: flex;
                    position: relative;

                    &>input {
                        display: inline-flex;
                        height: 48px;

                        width: 399px;
                        border: none;
                        padding: 8px 12px 8px 8px;
                        align-items: center;
                        gap: 16px;
                        flex-shrink: 0;
                        border-radius: 12px;
                        background: #FFF;
                    }

                    &>img {
                        position: absolute;
                        right: 12px;
                        top: 0;
                        bottom: 0;
                        margin: auto;
                    }
                }
            }

            &>.right {
                display: flex;
                flex-direction: column;

                &>.right__title {
                    display: flex;
                    gap: 6px;
                    align-items: center;
                    margin-bottom: 20px;

                    &>span {
                        width: 4px;
                        height: 10px;
                        border-radius: 12px;
                        background: #F81539;
                    }

                    &>p {
                        color: var(--color-2);
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: normal;
                        text-transform: capitalize;
                    }
                }

                &>.right__menu {
                    display: flex;
                    gap: 15px;
                    flex-direction: column;
                    color: var(--color-2);

                    font-size: 12px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    text-transform: capitalize;
                    margin-bottom: 60px;
                }

                &>.right__social__title {
                    display: flex;
                    gap: 6px;
                    align-items: center;
                    margin-bottom: 20px;

                    &>span {
                        width: 4px;
                        height: 10px;
                        border-radius: 12px;
                        background: #F81539;
                    }

                    &>p {
                        color: var(--color-2);
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: normal;
                        text-transform: capitalize;
                    }
                }

                &>.right__social {
                    display: flex;
                    gap: 15px;

                    &>button:first-child {
                        width: 128px;
                        height: 40px;
                        padding: 10px 24px 10px 16px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 12px;
                        border-radius: 12px;
                        border: none;
                        background: linear-gradient(263deg, #F45C9F 5.57%, #FF7563 73.65%);
                        color: #fff;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 20px;
                        /* 142.857% */
                        text-transform: capitalize;
                    }

                    &>button:last-child {
                        width: 40px;
                        height: 40px;
                        border: none;
                        border-radius: 12px;
                        background: linear-gradient(228deg, #2CA5E0 11.38%, #67C9F5 84.07%);
                    }
                }
            }
        }

        &>.footer__info {
            display: flex;
            width: 97%;
            height: 48px;
            padding: 8px 12px 8px 205px;
            align-items: center;
            justify-content: space-between;
            gap: 16px;
            flex-shrink: 0;
            border-radius: 0px 12px 12px 0px;
            background: rgba(62, 50, 50, 0.05);
            margin-top: 31px;
            position: absolute;
            bottom: 40px;
            left: 0px;
            color: rgba(62, 50, 50, 0.75);
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-transform: capitalize;
        }

    }

    &>.footer__right {
        display: flex;
        flex-direction: column;
        position: relative;

        &>.right__main {
            display: flex;
            gap: 24px;
            padding: 40px 24px;
            
            &>.new__agency {
                display: flex;
                flex-direction: column;

                &>.agency__title {
                    display: flex;
                    gap: 6px;
                    align-items: center;
                    margin-bottom: 20px;

                    &>span {
                        width: 4px;
                        height: 10px;
                        border-radius: 12px;
                        background: #F81539;
                    }

                    &>p {
                        color: var(--color-2);
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: normal;
                        text-transform: capitalize;
                    }
                }

                &>.agency__card {
                    display: flex;
                    width: 360px;
                    height: 86px;
                    padding: 16px;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 8px;
                    flex-shrink: 0;
                    border-radius: 12px;
                    background: #f5f5f5;
                    margin-bottom: 9px;

                    &>p:first-child {
                        color: var(--color-2);
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: normal;
                        text-transform: capitalize;
                    }

                    &>p:last-child {
                        color: rgba(62, 50, 50, 0.75);
                        text-overflow: ellipsis;
                        font-family: Roboto;
                        font-size: 12px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                        text-transform: capitalize;
                    }
                }
            }


            &>.follow {
                &>.follow__title {
                    display: flex;
                    gap: 6px;
                    align-items: center;
                    margin-bottom: 20px;

                    &>span {
                        width: 4px;
                        height: 10px;
                        border-radius: 12px;
                        background: #F81539;
                    }

                    &>p {
                        color: var(--color-2);
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: normal;
                        text-transform: capitalize;
                    }
                }

                &>.follow__card {
                    display: grid;
                    grid-template-columns: auto auto auto;
                    gap: 24px;

                    &>img {
                        width: 104px;
                        height: 104px;
                        object-fit: cover;
                        border-radius: 12px;
                    }
                }
            }
        }

        &>.right__info {
            position: absolute;
            bottom: 30px;
            right: 20px;
            color: rgba(62, 50, 50, 0.75);
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-transform: capitalize;
        }
    }
}

